(function (app) {
    'use strict';
    app.config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('en', {
            SORT_NAME: 'Name',
            SORT_DATE: 'Date',
            SORT_TYPE: 'Type',
            SORT_SIZE: 'Size',
            NEW_FOLDER_NAME: 'Folder Name ...',
            NEW_FILE_NAME: 'File Name ...',
            ADD_NEW_FOLDER: 'Add new folder',
            WIDTH: 'W:',
            HEIGHT: 'H:',
            MAX_WIDTH: 'Max Width',
            MAX_HEIGHT: 'Max Height',
            RESIZE_SELECTED_IMAGE: 'Resize selected image',
            DELETE_SELECTED: 'Delete Selected Folders And Files',
            DELETE_FOLDER: 'Delete Folder',
            DELETE_FILE: 'Delete File',
            CONF_DELETE_SELECTED: 'Are you sure you want to delete the selected folders and files?',
            CONF_DELETE_FOLDER: 'Are you sure you want to delete this folder?',
            CONF_DELETE_FILE: 'Are you sure you want to delete this file?',
            RENAME_FOLDER: 'Rename Folder',
            RENAME_FILE: 'Rename File',
            CREATION_DATE: 'Creation Date:',
            SIZE: 'Size:',
            UPLOAD_FILES: 'Upload files',
            SORTING: 'Sorting',
            KB: ' kB',
            ADD_A_FOLDER: 'Adding Folder',
            TIMEOUT_EXPIRED: 'Timeout expired!',
            DELETING_SELECTED_FOLDERS: 'Deleting Selected Folders',
            DELETING_SELECTED_FILES: 'Deleting Selected Files',
            DELETING_FOLDER: 'Deleting Folder',
            DELETING_FILE: 'Deleting File',
            RENAMING_FOLDER: 'Renaming Folder',
            RENAMING_FILE: 'Renaming File',
            RESIZING_IMAGES: 'Resizing Images',
            UPLOADING_FILE: 'Uploading File',
            INIT: 'Initialization'
        });

        $translateProvider.translations('ru', {
            SORT_NAME: 'Имя',
            SORT_DATE: 'Дата',
            SORT_TYPE: 'Тип',
            SORT_SIZE: 'Размер',
            NEW_FOLDER_NAME: 'Имя папки ...',
            NEW_FILE_NAME: 'Имя файла ...',
            ADD_NEW_FOLDER: 'Добавить новую папку',
            WIDTH: 'Ш:',
            HEIGHT: 'В:',
            MAX_WIDTH: 'Ширина',
            MAX_HEIGHT: 'Высота',
            RESIZE_SELECTED_IMAGE: 'Изменить размер выбраных изображений',
            DELETE_SELECTED: 'Удалить выбранные каталоги и файлы',
            DELETE_FOLDER: 'Удалить каталог',
            DELETE_FILE: 'Удалить файл',
            CONF_DELETE_SELECTED: 'Удалить выбранные каталоги и файлы?',
            CONF_DELETE_FOLDER: 'Удалить выбранный каталог?',
            CONF_DELETE_FILE: 'Удалить выбранный файл?',
            RENAME_FOLDER: 'Переименовать каталог',
            RENAME_FILE: 'Переименовать файл',
            CREATION_DATE: 'Дата создания:',
            SIZE: 'Размер:',
            UPLOAD_FILES: 'Загрузка файлов',
            SORTING: 'Сортировать',
            KB: ' кБ',
            ADDING_A_FOLDER: 'Добавление папки',
            TIMEOUT_EXPIRED: 'Время ожидания истекло!',
            DELETING_SELECTED_FOLDERS: 'Удаление выбранных папок',
            DELETING_SELECTED_FILES: 'Удаление выбранных файлов',
            DELETING_FOLDER: 'Удаление каталога',
            DELETING_FILE: 'Удаление файла',
            RENAMING_FOLDER: 'Переименование каталога',
            RENAMING_FILE: 'Переименование файла',
            RESIZING_IMAGES: 'Изменение размера изображений',
            UPLOADING_FILE: 'Загрузка файла на сервер',
            INIT: 'Инициализация'
        });
        $translateProvider.useSanitizeValueStrategy(null);
        $translateProvider.preferredLanguage('ru');
    }]);
})(angular.module('webFileManager'));